class Settings:
    """Класс для хранение всех настроек игры Alien Invasion"""

    def __init__(self):
        """Инициализирует настройки игры"""
        #Параметры экрана
        self.screen_width = 1200 # Значение длины экрана
        self.screen_height = 800 # Значение высоты экрана
        self.bg_color = (255,255,255) # Назначение цвета фона
        # Настройка скорости корабля
        self.ship_speed = 1.5